\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{artigo_exemplo}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrição do Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo principal e específicos}{1}{}\protected@file@percent }
\citation{manual_exemplo}
\citation{web_exemplo}
\citation{dissertacao_exemplo}
\citation{tese_exemplo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Público Alvo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organização das seções do artigo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{}\protected@file@percent }
\newlabel{sec:fundamentacao}{{2}{2}{Fundamentação Teórica}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bandeira do Brasil. Fonte: Elaboração do autor.}}{2}{}\protected@file@percent }
\newlabel{fig:exemplo_figura}{{1}{2}{Fundamentação Teórica}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}{}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{3}{2}{Trabalhos Relacionados}{section.3}{}}
\citation{tcc_exemplo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{3}{Metodologia}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela (foco em dados numéricos, bordas laterais abertas segundo a ABNT).}}{3}{}\protected@file@percent }
\newlabel{tab:exemplo_tabela}{{1}{3}{Metodologia}{table.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de Quadro (foco em textos ou conceitos, todas as bordas fechadas).}}{3}{}\protected@file@percent }
\newlabel{qua:exemplo_quadro}{{1}{3}{Metodologia}{quadro.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exemplo de Algoritmo de Busca}}{3}{}\protected@file@percent }
\newlabel{alg:exemplo_busca}{{1}{3}{Metodologia}{algorithm.1}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{manual_exemplo}{{Nome da Empresa Fabricante} 2022}
\bibcite{web_exemplo}{ou~Instituição 2023}
\bibcite{dissertacao_exemplo}{Sobrenome 2020}
\bibcite{tese_exemplo}{Sobrenome 2021}
\bibcite{tcc_exemplo}{Sobrenome 2023}
\bibcite{artigo_exemplo}{Sobrenome1 and Sobrenome2 2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise e Discussão dos Resultados}{4}{}\protected@file@percent }
\newlabel{sec:analise_resultados}{{5}{4}{Análise e Discussão dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{4}{}\protected@file@percent }
\newlabel{sec:consideracoes_finais}{{6}{4}{Considerações Finais}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabalhos Futuros}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
