This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: referencias.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4576 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 183
> -- 48
< -- 6
+ -- 14
- -- 14
* -- 123
:= -- 341
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 71
empty$ -- 117
format.name$ -- 22
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 35
num.names$ -- 18
pop$ -- 20
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 97
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 86
